<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mycompany.escapetrain.Controller.FXMLController">
    <children>
        <Label layoutX="126" layoutY="10" minHeight="16" minWidth="69" fx:id="title" />
        <Button layoutX="126" layoutY="40" text="Launch" onAction="#handleStartButtonAction" fx:id="Launch" />
        <Button layoutX="126" layoutY="90" text="Credits" onAction="#handleCreditsButtonAction" fx:id="Credits" />
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
    </children>
</AnchorPane>
