GAME_ROOMS=FIRST_ROOM,NEXT_ROOM,LAST_ROOM

FIRST_ROOM_AREANAME=FIRST_ROOM
FIRST_ROOM_DESCRIPTION=First room. Very simple.
FIRST_ROOM_BORDER_AREAS=NEXT_ROOM
NEXT_ROOM_DESCRIPTION=Next room. Very complex.
NEXT_ROOM_AREANAME=NEXT_ROOM
NEXT_ROOM_BORDER_AREAS=FIRST_ROOM
LAST_ROOM_AREANAME=LAST_ROOM.
LAST_ROOM_DESCRIPTION=Last room. This was the end.
LAST_ROOM_BORDER_AREAS=
ERROR_ROOM_AREANAME=Error room.
ERROR_ROOM_DESCRIPTION=Error
ERROR_ROOM_BORDER_AREAS=