GAME_ROOMS=LUGGAGE_ROOM,CABIN,RESTAURANT,STAFF_QUARTERS,ENGINE_ROOM

LUGGAGE_ROOM_AREANAME=LUGGAGE_ROOM
LUGGAGE_ROOM_DESCRIPTION=You are in the luggage room of the train. There are bunch of very locked chests around you. Behind you is a window. It looks snowy outside.
LUGGAGE_ROOM_BORDER_AREAS=CABIN
LUGGAGE_ROOM_ITEMS=chest
CABIN_DESCRIPTION=You are standing in the sleeping cabins. The beds look very cozy. 
CABIN_AREANAME=CABIN
CABIN_BORDER_AREAS=LUGGAGE_ROOM,RESTAURANT
CABIN_ITEMS=pillow
RESTAURANT_AREANAME=RESTAURANT
RESTAURANT_DESCRIPTION=You are in the restaurant compartment of the train. The large windows open to a beautiful mountain view. There's nobody here.
RESTAURANT_BORDER_AREAS=CABIN,STAFF_QUARTERS
RESTAURANT_ITEMS=vodka
STAFF_QUARTERS_AREANAME=STAFF_QUARTERS
STAFF_QUARTERS_DESCRIPTION=This must be where the train people live. It's empty as well. Somebody has smoked here, the walls are sickly yellow. 
STAFF_QUARTERS_BORDER_AREAS=ENGINE_ROOM,RESTAURANT
STAFF_QUARTERS_ITEMS=cigarettes
ENGINE_ROOM_AREANAME=ENGINE_ROOM
ENGINE_ROOM_DESCRIPTION=You are in the engine room. It's pretty hot here. You can see bunch of levers and buttons. Some combination must surely stop the train.
ENGINE_ROOM_ITEMS=manual
ENGINE_ROOM_BORDER_AREAS=STAFF_QUARTERS
ERROR_ROOM_AREANAME=ERROR_ROOM
ERROR_ROOM_DESCRIPTION=This should not happen