dynamite=It's a stick of dynamite. 
vodka=Looks pretty strong.
pillow=It's fluffy but not as fluffy as you'd think. It feels like there's something inside.
chest=Small treasure chest. Empty.
note=The note says: Oh no! In a few hours the train will come to a bridge that has been blown away by some rogues! oh no, we should all get away from this train.
message=Hey, sorry we couldn't wake you up. By the way, the train will crash soon.
matches=A box of matches with a fiery logo.
cigarettes=Smoking is bad
flowers=Ooh! Pretty flowers.
manual=To stop the train one must pull the lever. Trains are not very complicated.